import FivedaysMarektsec1con from './FivedaysMarketsec1con';

const FivedaysMarketData = () => {
  let MarketData = [
    {
      id: '1',
      name: "'청주 육거리시장'",
      imgurl: `/img/Fdays_sec1_img1.png`,
      contents: `우리나라의 다양한 시장을 소개합니다.\n육거리 종합시장은 대표적인 전통 시장이자\n전국 5대 재래시장에 꼽힐 만큼 규모가 크고\n점포수, 방문객 수가 많은 시장입니다.\n12개의 시장이 합쳐져 전통시장의 현대화에\n 성공한 시장으로도 꼽힙니다.\n기와지붕과 청사 초롱을 달아놓은 입구에서\n우리나라 전통시장의 이미지를 느낄 수 있답니다.`,
    },
    {
      id: '2',
      name: "'전북 남원시장'",
      imgurl: `/img/Fdays_sec1_img1.png`,
      contents: `우리나라의 다양한 시장을 소개합니다.\n육거리 종합시장은 대표적인 전통 시장이자\n전국 5대 재래시장에 꼽힐 만큼 규모가 크고\n점포수, 방문객 수가 많은 시장입니다.\n12개의 시장이 합쳐져 전통시장의 현대화에\n 성공한 시장으로도 꼽힙니다.\n기와지붕과 청사 초롱을 달아놓은 입구에서\n우리나라 전통시장의 이미지를 느낄 수 있답니다.`,
    },
    {
      id: '3',
      name: "'속초 닭강정시장'",
      imgurl: `/img/Fdays_sec1_img1.png`,
      contents: `우리나라의 다양한 시장을 소개합니다.\n육거리 종합시장은 대표적인 전통 시장이자\n전국 5대 재래시장에 꼽힐 만큼 규모가 크고\n점포수, 방문객 수가 많은 시장입니다.\n12개의 시장이 합쳐져 전통시장의 현대화에\n 성공한 시장으로도 꼽힙니다.\n기와지붕과 청사 초롱을 달아놓은 입구에서\n우리나라 전통시장의 이미지를 느낄 수 있답니다.`,
    },
    {
      id: '4',
      name: "'강화도 루지시장'",
      imgurl: `/img/Fdays_sec1_img1.png`,
      contents: `우리나라의 다양한 시장을 소개합니다.\n육거리 종합시장은 대표적인 전통 시장이자\n전국 5대 재래시장에 꼽힐 만큼 규모가 크고\n점포수, 방문객 수가 많은 시장입니다.\n12개의 시장이 합쳐져 전통시장의 현대화에\n 성공한 시장으로도 꼽힙니다.\n기와지붕과 청사 초롱을 달아놓은 입구에서\n우리나라 전통시장의 이미지를 느낄 수 있답니다.`,
    },
    {
      id: '5',
      name: "'대전 광장시장'",
      imgurl: `/img/Fdays_sec1_img1.png`,
      contents: `우리나라의 다양한 시장을 소개합니다.\n육거리 종합시장은 대표적인 전통 시장이자\n전국 5대 재래시장에 꼽힐 만큼 규모가 크고\n점포수, 방문객 수가 많은 시장입니다.\n12개의 시장이 합쳐져 전통시장의 현대화에\n 성공한 시장으로도 꼽힙니다.\n기와지붕과 청사 초롱을 달아놓은 입구에서\n우리나라 전통시장의 이미지를 느낄 수 있답니다.`,
    },
    {
      id: '6',
      name: "'부산 자갈치시장'",
      imgurl: `/img/Fdays_sec1_img1.png`,
      contents: `우리나라의 다양한 시장을 소개합니다.\n육거리 종합시장은 대표적인 전통 시장이자\n전국 5대 재래시장에 꼽힐 만큼 규모가 크고\n점포수, 방문객 수가 많은 시장입니다.\n12개의 시장이 합쳐져 전통시장의 현대화에\n 성공한 시장으로도 꼽힙니다.\n기와지붕과 청사 초롱을 달아놓은 입구에서\n우리나라 전통시장의 이미지를 느낄 수 있답니다.`,
    },
    {
      id: '7',
      name: "'제주 올레시장'",
      imgurl: `/img/Fdays_sec1_img1.png`,
      contents: `우리나라의 다양한 시장을 소개합니다.\n육거리 종합시장은 대표적인 전통 시장이자\n전국 5대 재래시장에 꼽힐 만큼 규모가 크고\n점포수, 방문객 수가 많은 시장입니다.\n12개의 시장이 합쳐져 전통시장의 현대화에\n 성공한 시장으로도 꼽힙니다.\n기와지붕과 청사 초롱을 달아놓은 입구에서\n우리나라 전통시장의 이미지를 느낄 수 있답니다.`,
    },
  ];

  let MarketDataAll;

  for (let value of MarketData) {
    MarketDataAll = value;
  }
  return (
    <FivedaysMarektsec1con
      MarketDataAll={MarketDataAll}
    ></FivedaysMarektsec1con>
  );
};

export default FivedaysMarketData;
